
LoadModule authnz_external_module modules/mod_authnz_external.so

DefineExternalAuth pwauth pipe /usr/bin/pwauth

#
# see also: http://code.google.com/p/mod-auth-external/wiki/ConfigApache22
#

#<Location "/staff">
#
#	# Require SSL connection for password protection.
#	SSLRequireSSL
#
#	AuthType Basic
#	AuthName "Staff content"
#	AuthBasicProvider external
#	AuthExternal pwauth
#	require valid-user
#
#</Location>
